EXPO_PUBLIC_SUPABASE_URL=https://psqjweftpiyxmeeqjbbh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcWp3ZWZ0cGl5eG1lZXFqYmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDk5OTYsImV4cCI6MjA3OTMyNTk5Nn0.eXacfGjG_z5GVfLilEw2bH_k-bVxvaJRHp-JRcC7ipQ
